*{
    margin: 0;
}

.divConteiner{
    display: grid;
    grid-template-columns:  20% 60% 20%;
    grid-template-rows:  100px 1000px 100px;

}

.header{
  background-color: goldenrod;
   grid-column: 1 / span 3;
   border: 1px solid black;
   position: fixed;
   width: 100%;
   height: 100px;
   top: 0;
}
.header p{
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
}

.body{
  background-color:bisque;  grid-row: 2;
  grid-column: 2;
  text-align: center;
}

.asaidL{
  background-color: rgb(130, 109, 57);
 grid-row: 2;
 grid-column: 1;
 
}

.asaidR{
  background-color: orange;
   grid-row: 2;
   grid-column: 3;
}

.fotter{
  background-color: rgb(68, 60, 40);;
  grid-column: 1 / span 3;
  grid-row: 3;
     
}


@media only screen and (max-width: 600px) {
  .divConteiner {
      grid-template-columns: 1fr; 
  }

  .header {
      position: static; /
  }

  .asaidL {
      display: none; 
  }

  .body {
      grid-column: 1 / span 3; 
  }

  .asaidR{
    grid-column: 1 / span 3;
    grid-row: 3;
    border: 1px solid black;
  }

  .fotter{
    grid-row: 4;
    border: 5px solid black;
  }

  
}

@media only screen and (min-width: 601px) {
  .divConteiner {
      grid-template-columns: 20% 60% 20%; 
  }

  .header {
      position: fixed;
  }

  .asaidL, .asaidR {
      display: block; 
  }

  
}